<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">yamshatl.onrender.com</domain>
        <pin-set expiration="2027-12-31">
            <pin digest="SHA-256">T4eoRdbfIYF3G9IOGamqR3Vgye2bNLHQTSCOY8u3y5w=</pin>
            <pin digest="SHA-256">kIdp6NNEd8wsugYyyIYFsi1ylMCED3hZbSR8ZFsa/A4=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">yamshat1-11.onrender.com</domain>
        <pin-set expiration="2027-12-31">
            <pin digest="SHA-256">T4eoRdbfIYF3G9IOGamqR3Vgye2bNLHQTSCOY8u3y5w=</pin>
            <pin digest="SHA-256">kIdp6NNEd8wsugYyyIYFsi1ylMCED3hZbSR8ZFsa/A4=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">yamshat-enqr8c2d.livekit.cloud</domain>
        <pin-set expiration="2027-12-31">
            <pin digest="SHA-256">+6V8bDj5+MQ+137sP3WXi8JVMgZdf4/ge7hNFcT79Bc=</pin>
            <pin digest="SHA-256">rnhtVs65ADYfQGtMuB0jq2kZwwHy6/iqnBiUKcK1m0Y=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
