# YAMSHAT frontend test env
# Local test setup - replace backend URL after deployment if needed

VITE_API_URL=https://yamshatl.onrender.com
VITE_API_BASE=https://yamshatl.onrender.com/api
VITE_BACKEND_ORIGIN=https://yamshatl.onrender.com
VITE_SOCKET_URL=https://yamshatl.onrender.com

# Cloudinary (optional direct upload fallback)
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dux8i95wr/auto/upload
VITE_CLOUDINARY_PRESET=

# Web push notifications
VITE_VAPID_PUBLIC_KEY=m0z2g5XsMfU7d6O5bHNSA4LZX8sSmshWj6MDtZZ7Mqo

# Firebase project values available now
VITE_FIREBASE_API_KEY=AIzaSyBZ2DLJ5NHXxf2pEdHL4O4mxXGQOuI4ehI
VITE_FIREBASE_PROJECT_ID=yamshat-8a74b
VITE_FIREBASE_STORAGE_BUCKET=yamshat-8a74b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165115090621

# WebRTC relay values already present in project
VITE_STUN_URL=stun:stun.relay.metered.ca:80
VITE_STUN_URL_FALLBACK=stun:stun.l.google.com:19302
VITE_STUN_URLS=stun:stun.relay.metered.ca:80
VITE_TURN_URL=turn:global.relay.metered.ca:80
VITE_TURN_URL_FALLBACK=turn:global.relay.metered.ca:443
VITE_TURN_URL_TCP=turns:global.relay.metered.ca:443?transport=tcp
VITE_TURN_URLS=turn:global.relay.metered.ca:80,turn:global.relay.metered.ca:443,turns:global.relay.metered.ca:443?transport=tcp
VITE_TURN_USERNAME=9c8091d507540c2e0ca3f43a
VITE_TURN_CREDENTIAL=sdvCML1r6UIbnKpv

# Media upload can work locally against backend /upload endpoints
VITE_MEDIA_UPLOAD_URL=/upload
VITE_MEDIA_RESUMABLE_START_URL=/upload/resumable/start
VITE_MEDIA_RESUMABLE_STATUS_URL=/upload/resumable
VITE_MEDIA_RESUMABLE_CHUNK_URL=/upload/resumable
VITE_MEDIA_RESUMABLE_COMPLETE_URL=/upload/resumable
