# YAMSHATl

./: .dockerignore  .env  .env.example  .env.production.example  .gitignore  ADMIN_DASHBOARD_V32_COMPACT_AR.md  ADMIN_PANEL_UPGRADE_NOTES_AR.txt  AUDIT_PATCH_REPORT_AR.md  BACKEND_INTEGRATION_AUDIT.txt  BEAST_PHASE_PLATFORM.txt  BUG_FIX_REPORT.md  CACHE_BUSTING_GUIDE_AR.md  CALL_NOTIFICATIONS_FIX_AR.md  CAPTCHA_FIXED.txt  CHANGELOG.md  CHANGELOG_HISTORY.md  CHANGELOG_v49_AR.md  CHANGELOG_v50_AR.md  CHANGELOG_v51_AR.md  CHANGELOG_v52_AR.md  CHANGELOG_v52_TOUCH_AR.md  CHANGELOG_v55_REELS_FIX_AR.md  CHANGELOG_v56_DASHBOARD_FIXES_AR.md  CHANGELOG_v57_TOUCH_MASTER_FIX_AR.md  CHANGELOG_v58.1_POSTS_FIX_AR.md  CHANGELOG_v58_PAW_TOUCH_AR.md  CHANGELOG_v59.0_CHAT_AUDIT_AR.md  CHANGELOG_v59.10_DRAWER_TOUCH_AR.md  CHANGELOG_v59.11_BOTTOMNAV_CREATE_BUTTON_AR.md  CHANGELOG_v59.12.1_BOTTOMNAV_REORDER_CONSOLE_FIX_AR.md  CHANGELOG_v59.13.10_FIVE_FIXES_AR.md  CHANGELOG_v59.13.11_FIVE_FIXES_AR.md  CHANGELOG_v59.13.12_FIVE_FIXES_AR.md  CHANGELOG_v59.13.13_FIVE_FIXES_AR.md  CHANGELOG_v59.13.14_FIVE_FIXES_AR.md  CHANGELOG_v59.13.15_FIVE_FIXES_AR.md  CHANGELOG_v59.13.16_FIVE_FIXES_AR.md  CHANGELOG_v59.13.17_FIVE_FIXES_AR.md  CHANGELOG_v59.13.18_PTR_REF_FIX_AR.md  CHANGELOG_v59.13.19_FIVE_UX_FIXES_AR.md  (+268 more)
mobile/: FINAL_STAGE10_REPORT_AR.md  MOBILE_UPGRADE_REPORT_AR.md  build.gradle.kts  gradle.properties  livekit_android_ios_notes.md  local.properties.example  local.properties.render.example  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json  proguard-rules.pro
(+1808 files in other folders)
