YAMSHAT - Render Database URL Guide
===================================

المتغير المطلوب داخل خدمة الباك إند:
DATABASE_URL

1) الرابط الصحيح المفضل داخل Render Web Service
-----------------------------------------------
انسخ القيمة من صفحة قاعدة البيانات في Render:
Connections -> Internal Database URL

شكلها يكون قريب من هذا:
postgresql://USERNAME:PASSWORD@dpg-xxxxxxxxxxxx-a:5432/DATABASE_NAME

هذا هو الرابط الذي يجب وضعه في متغير البيئة DATABASE_URL لخدمة الباك إند.

2) الرابط الخارجي
-----------------
لو كنت ستتصل من جهازك أو من خدمة خارج Render فاستخدم External Database URL.
شكله غالباً يكون قريب من هذا:
postgresql://USERNAME:PASSWORD@dpg-xxxxxxxxxxxx-a.oregon-postgres.render.com/DATABASE_NAME?sslmode=require

مهم:
- داخل Render يفضل Internal Database URL.
- خارج Render يفضل External Database URL مع sslmode=require.

3) صيغ مقبولة في هذا المشروع
-----------------------------
التطبيق يقبل:
- postgresql://...
- postgres://...

ولو وضعت postgres:// سيحوّله التطبيق تلقائياً إلى postgresql://.

4) ما الذي يعتبر خطأ وسيؤدي للرجوع إلى SQLite
----------------------------------------------
إذا كانت القيمة:
- فارغة
- أو ما زالت Placeholder مثل USER أو PASSWORD أو HOST أو DATABASE
- أو منسوخة بشكل ناقص

فسيظهر هذا التحذير:
DATABASE_URL is missing or still contains placeholders; using sqlite fallback until a real database URL is configured.

5) هل أحتاج متغيرات أخرى بدلاً من DATABASE_URL؟
----------------------------------------------
لا. هذا المشروع يقرأ DATABASE_URL مباشرة.
لا يحتاج DB_HOST / DB_PORT / DB_NAME / DB_USER / DB_PASSWORD بشكل منفصل.

6) متغيرات مرتبطة مهمة لكن ليست رابط قاعدة البيانات
----------------------------------------------------
FRONTEND_ORIGIN=https://yamshati-1-vg1o.onrender.com
BACKEND_ORIGIN=https://yamshati-ahj8.onrender.com
RENDER_EXTERNAL_URL=https://yamshati-ahj8.onrender.com
CORS_ORIGINS=https://yamshati-1-vg1o.onrender.com,https://yamshati-ahj8.onrender.com
CORS_ORIGIN_REGEX=^https://[a-z0-9-]+(?:-\d+)?\.onrender\.com$

7) خطوات سريعة
---------------
1. افتح خدمة PostgreSQL في Render.
2. انسخ Internal Database URL.
3. افتح خدمة الباك إند.
4. أضف متغير البيئة DATABASE_URL والصق الرابط كما هو بالكامل.
5. احفظ المتغيرات ثم أعد النشر.
