org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
APP_BASE_URL=https://yamshat1-ahj8.onrender.com/api/
APP_SOCKET_URL=https://yamshat1-ahj8.onrender.com
WEB_APP_URL=https://yamshati-1-yg1o.onrender.com/
LIVEKIT_URL=wss://yamshat-enqr8c2d.livekit.cloud
AGORA_APP_ID=
# Release signing placeholders
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
