org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
APP_BASE_URL=https://yamshatl.onrender.com/api/
APP_SOCKET_URL=https://yamshatl.onrender.com
WEB_APP_URL=https://yamshatl-11.onrender.com/
LIVEKIT_URL=wss://yamshat-enqr8c2d.livekit.cloud
STREAM_URL=https://yamshatl.onrender.com/stream
CDN_URL=https://yamshatl.onrender.com/cdn
AGORA_APP_ID=
PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER=
# Release signing placeholders
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
