{
  "name": "Yamshat",
  "short_name": "Yamshat",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#8b5cf6",
  "description": "Yamshat social frontend with reels, chat, live and offline-ready shell.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
